<!doctype html>
<html lang="en">

<head>
    <title>CAR-DEE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Mobland - Mobile App Landing Page Template">
    <meta name="keywords" content="HTML5, bootstrap, mobile, app, landing, ios, android, responsive">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link href="css/style.css" rel="stylesheet">\
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="30" id="active"
    style="background: rgb(255, 255, 255);overflow-x: hidden;">
    <div class=" nav-menu fixed-top color-back">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-dark navbar-expand-lg">
                    <a class="navbar-brand" href="index.html" style="margin-left: 44px;">
                        <h3
                            style="font-weight: bold;color: #fff;    text-shadow: 0px 2px 0px #fff, 1px 6px 0px rgb(0 0 0 / 10%);">
                            CAR-DEE</h3>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"
                        aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbar"
                        style="flex-direction: column-reverse;display: flex; ">
                        <ul class="navbar-nav ">
                            <li class="nav-item"> <a class="nav-link " href="index.html?active=home"><b
                                        class="font-menu">หน้าหลัก</b></a> </li>
                            <li class="nav-item"> <a class="nav-link" href="index.html?active=search_car">
                                    <b class="font-menu">สำหรับคุณ</b></a> </li>
                            <li class="nav-item"> <a class="nav-link" href="index.html?active=gallery"><b
                                        class="font-menu">ขายรถกับเรา</b></a> </li>
                            <li class="nav-item"> <a class="nav-link" href="index.html?active=calculate"><b
                                        class="font-menu">คำนวณค่างวดเบื้องต้น</b></a> </li>
                            <li class="nav-item"> <a class="nav-link" href="index.html?active=contact"><b
                                        class="font-menu">เกี่ยวกับเรา</b> </a> </li>
                            <li class="nav-item"> <a class="nav-link" href="search-car.html" style="cursor: pointer;"><b
                                        class="font-menu">ค้นหารถมือสอง</b></a>
                            </li>
                            <li class="nav-item">
                                <a href="register.html" style="color: #fff; border: 2px solid #fff; border-radius: 8px;"
                                    class="btn btn-outline-light my-3 my-sm-0 ml-lg-3">
                                    <b class="font-menu"> ลงทะเบียนขายรถ / เข้าสู่ระบบ</b></a>
                            </li>
                        </ul>

                    </div>
                </nav>
            </div>
        </div>
    </div>


    <div class="row" id="search_car" style="margin-top: 50px;">
        <div class="col">&nbsp;</div>
    </div>


    <div class="size-container ">
        <div class="card" style="box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;margin-top: 100px;margin-bottom: 100px;">
            <div class="card-body text-center">
             <h1 style="padding: 130px;font-size: 110px;">COMING SOON</h1>
            </div>
          </div>
    </div>



    <div class="section bg-gradient mt-5">
        <div class="container">
            <div class="call-to-action">
                <div class="box-icon"><span class="ti-mobile gradient-fill ti-3x"></span></div>
                <h2>ดาวน์โหลด CAR-DEE</h2>
                <p class="tagline" style=" color: #FFF !important;">ดาวน์โหลด CAR-DEE ได้แล้ววันนี้ทั้ง Google
                    Pay และ App Store รองรับทุกแพลตฟอร์มทั้งระบบ Android และ IOS
                    เพื่อทำการซื้อขายได้สะดวกมากยิ่งขึ้นขึ้น
                </p>
                <div class="my-4">
                    <a href="#" class="btn btn-light" style="border-radius: 7px;"><img src="images/appleicon.png"
                            alt="icon"> App
                        Store</a>
                    <a href="#" class="btn btn-light" style="border-radius: 7px;"><img src="images/playicon.png"
                            alt="icon">
                        Google play</a>
                </div>
                <p style=" color: #FFF !important;"><small><i>*รองรับ iOS และ Android ทุกเวอร์ชั่น</i></small></p>
            </div>
        </div>

    </div>
    <div class="light-bg py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-left">
                    <p class="mb-2"> <span class="ti-location-pin mr-2"></span> 126/1 ถนน วิภาวดีรังสิต แขวง รัชดาภิเษก
                        เขตดินแดง กรุงเทพมหานคร 10400
                        USA
                    </p>
                    <div class=" d-block d-sm-inline-block">
                        <p class="mb-2">
                            <span class="ti-email mr-2"></span> <a class="mr-4"
                                href="mailto:support@mobileapp.com">SI232@live4.utcc.ac.th</a>
                        </p>
                    </div>
                    <div class="d-block d-sm-inline-block">
                        <p class="mb-0">
                            <span class="ti-headphone-alt mr-2"></span> <a href="tel:51836362800">02-2222-222</a>
                        </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="social-icons">
                        <a href="#"><span class="ti-facebook"></span></a>
                        <a href="#"><span class="ti-twitter-alt"></span></a>
                        <a href="#"><span class="ti-instagram"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="my-5 text-center">
        <p class="mb-2"><small>Copyright © 2020 CAR-DEE.com สงวนลิขสิทธิ์</small></p>
    </footer>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>

    <script>




    </script>
</body>

<style>
    @font-face {
        font-family: "Prompt";
        src: url("fonts/Prompt-Regular.ttf"), url("fonts/Prompt-Medium.ttf"),
            url("fonts/Prompt-SemiBold.ttf");
    }

    
    .input-style {
        cursor: pointer;
        border-radius: 12px;
        width: 100%;
        border: none;
        background: #efefef;
        -webkit-box-shadow: inset 0 -1px 0 #ebebeb;
        box-shadow: inset 0 -1px 0 #ebebeb;
        padding: 0 10px;
        -webkit-appearance: none;
        -moz-appearance: none;
        -o-appearance: none;
    }

    input[type=radio] {
        width: 20px;
        height: 20px;
    }

    * {
        font-family: "Prompt", sans-serif;
    }

    
    .font-menu {
        font-size: 17.5px !important;
    }
    .nav-menu.color-back {
        background-color: rgb(74, 13, 143);
        background: -moz-linear-gradient(90deg, rgb(41, 61, 147) 0%, rgb(70, 90, 183) 50%, rgb(41, 61, 147) 100%);
        background: -webkit-linear-gradient(90deg, rgb(41, 61, 147) 0%, rgb(70, 90, 183) 50%, rgb(41, 61, 147) 100%);
        background: linear-gradient(90deg, rgb(41, 61, 147) 0%, rgb(70, 90, 183) 50%, rgb(41, 61, 147) 100%);
        -webkit-box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.1);
        box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.1);
    }


    .size-container {
        margin-left: 185px;
        margin-right: 185px;
        margin-top: 23px;
    }

   



</style>

</html>