<!doctype html>
<html lang="en">

<head>
    <title>CAR-DEE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Mobland - Mobile App Landing Page Template">
    <meta name="keywords" content="HTML5, bootstrap, mobile, app, landing, ios, android, responsive">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://requirejs.org/docs/release/2.3.6/minified/require.js" type="text/javascript"></script>

</head>

<body data-spy="scroll" data-target="#navbar" data-offset="30" style="background: rgb(255, 255, 255);overflow-x: hidden;">
    <div class=" nav-menu fixed-top color-back">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-dark navbar-expand-lg">
                    <a class="navbar-brand" href="index.html" style="margin-left: 44px;">
                        <h3
                            style="font-weight: bold;color: #fff;    text-shadow: 0px 2px 0px #fff, 1px 6px 0px rgb(0 0 0 / 10%);">
                            CAR-DEE</h3>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"
                        aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbar"
                        style="flex-direction: column-reverse;display: flex; ">
                        <ul class="navbar-nav ">
                            <li class="nav-item"> <a class="nav-link " href="index.html?active=home"><b
                                        class="font-menu">หน้าหลัก</b></a> </li>
                            <li class="nav-item"> <a class="nav-link"  href="index.html?active=search_car">
                                <b class="font-menu">สำหรับคุณ</b></a> </li>
                            <li class="nav-item"> <a class="nav-link" href="index.html?active=gallery"><b
                                        class="font-menu">ขายรถกับเรา</b></a> </li>
                            <li class="nav-item"> <a class="nav-link" href="index.html?active=calculate"><b
                                        class="font-menu">คำนวณค่างวดเบื้องต้น</b></a> </li>
                            <li class="nav-item"> <a class="nav-link" href="index.html?active=about"><b
                                        class="font-menu">เกี่ยวกับเรา</b> </a> </li>
                            <li class="nav-item"> <a class="nav-link active"><b class="font-menu">ค้นหารถมือสอง</b></a>
                            </li>
                            <li class="nav-item">
                                <a href="register.html" style="color: #fff;"
                                    class="btn btn-outline-light my-3 my-sm-0 ml-lg-3">
                                    <b class="font-menu"> ลงทะเบียนขายรถ / เข้าสู่ระบบ</b></a>
                            </li>
                        </ul>

                    </div>
                </nav>
            </div>
        </div>
    </div>


    <div class="row" id="search_car" style="margin-top: 50px;">
        <div class="col">&nbsp;</div>
    </div>


    <div class="size-container ">
        <div class="row">
            <div class="col-12 mt-2" id="status-show">
                <div class="card card-search" style="border-radius: 10px;border: none;">
                    <h2 class="heading-line">ค้นหารถ</h2>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-4">
                                <div class="form-group">
                                    <select class="form-control form-control-lg input-style">
                                        <option>เลือกราคา</option>
                                        <option>น้อยกว่า 100,000</option>
                                        <option>100,000-300,000</option>
                                        <option>400,000-600,000</option>
                                        <option>มากกว่า 600,0000</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-group">
                                    <select class="form-control form-control-lg input-style">
                                        <option>ยี่ห้อ/แบรนด์</option>
                                        <option>Toyota</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-group">
                                    <select class="form-control form-control-lg input-style">
                                        <option>รุ่น</option>
                                        <option>veloz</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-group">
                                    <select class="form-control form-control-lg input-style">
                                        <option>ปี</option>
                                        <option>2022</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-group">
                                    <select class="form-control form-control-lg input-style">
                                        <option>เลขไมล์ </option>
                                        <option>30,000</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-group">
                                    <select class="form-control form-control-lg input-style">
                                        <option>ระบบเกียร์</option>
                                        <option>เกียร์อัตโนมัติ</option>
                                        <option>เกียร์ธรรมดา</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-group">
                                    <select class="form-control form-control-lg input-style">
                                        <option>ประเภทรถ</option>
                                        <option>SUV</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-group">
                                    <select class="form-control form-control-lg input-style">
                                        <option>สี</option>
                                        <option>ดำ</option>
                                        <option>แดง</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 text-center mt-3 mb-3">
                            <button type="button" class="btn"
                                style="cursor: pointer; background: linear-gradient(90deg, rgb(41, 61, 147) 0%, rgb(70, 90, 183) 50%, rgb(41, 61, 147) 100%);">
                                <b style="color: #fff;font-size: 17px;" class="mr-5 ml-5">ค้นหารถ</b>
                            </button>
                            <button type="button" class="btn "
                            style="  background-color: #c3c3c7;cursor: pointer;">
                            <b style="font-size: 17px;" class="mr-5 ml-5">ล้างข้อมูล</b></button>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col">
                <br>
                <hr class="">
                <!-- <span color="#FFFFFF" class="span-h-1 span-h-2 mt-5" style="margin-bottom: 8px;">ค้นหารถ</span> -->
                <!-- <div class="card card-search" style="border-radius: 10px;border: none;">
                    <h2 class="heading-line">ค้นหารถ</h2>
                    <div class="card-body">
                <div class="row" id="conCardDeck"></div>
                </div>
                </div> -->
                <div class="row" id="conCardDeck"></div>
            
            </div>
        </div>
    </div>



    <div class="section bg-gradient mt-5">
        <div class="container">
            <div class="call-to-action">

                <div class="box-icon"><span class="ti-mobile gradient-fill ti-3x"></span></div>
                <h2>ดาวน์โหลด CAR-DEE</h2>
                <p class="tagline" style=" color: #FFF !important;">ดาวน์โหลด CAR-DEE ได้แล้ววันนี้ทั้ง Google
                    Pay และ App Store รองรับทุกแพลตฟอร์มทั้งระบบ Android และ IOS
                    เพื่อทำการซื้อ-ขายได้สะดวกมากยิ่งขึ้นขึ้น
                </p>
                <div class="my-4">
                    <a href="#" class="btn btn-light" style="border-radius: 7px;"><img src="images/appleicon.png"
                            alt="icon"> App Store</a>
                    <a href="#" class="btn btn-light" style="border-radius: 7px;"><img src="images/playicon.png"
                            alt="icon"> Google play</a>
                </div>
                <p style=" color: #FFF !important;"><small><i>*รองรับ iOS และ Android ทุกเวอร์ชั่น</i></small></p>
            </div>
        </div>

    </div>
    <div class="light-bg py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-left">
                    <p class="mb-2"> <span class="ti-location-pin mr-2"></span> 126/1 ถนน วิภาวดีรังสิต แขวง รัชดาภิเษก
                        เขตดินแดง กรุงเทพมหานคร 10400
                        USA
                    </p>
                    <div class=" d-block d-sm-inline-block">
                        <p class="mb-2">
                            <span class="ti-email mr-2"></span> <a class="mr-4"
                                href="mailto:support@mobileapp.com">SI232@live4.utcc.ac.th</a>
                        </p>
                    </div>
                    <div class="d-block d-sm-inline-block">
                        <p class="mb-0">
                            <span class="ti-headphone-alt mr-2"></span> <a href="tel:51836362800">02-2222-222</a>
                        </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="social-icons">
                        <a href="#"><span class="ti-facebook"></span></a>
                        <a href="#"><span class="ti-twitter-alt"></span></a>
                        <a href="#"><span class="ti-instagram"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="my-5 text-center">
        <p class="mb-2"><small>Copyright © 2020 CAR-DEE.com สงวนลิขสิทธิ์</small></p>
    </footer>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>

    <script>

     

        const dataCar = [
            {
                name: "Bmw series 5",
                image: "images/car2/1.jpg",
                year: "2019",
                price: "950,000",
                engine: "เบนซิน",
                engineSize: "2.0",
                gear: "อัตโนมัติ",
                phoneContact: "0982139552",
                lineContact: "@line",
                location: "กรุวเทพมหานคร",
                miles: "28,980",
                isNew: "old"
            },
            {
                name: "Ford ranger 2.2 xlt",
                image: "images/car2/2.jpg",
                year: "2017",
                price: "782,000",
                engine: "ดีเซล",
                engineSize: "2.2",
                gear: "ธรรมดา",
                phoneContact: "0982139552",
                lineContact: "@line",
                location: "กรุวเทพมหานคร",
                miles: "12,980",
                isNew: "new"
            },
            {

                name: "Ford mustang 5.0",
                image: "images/car2/3.jpg",
                year: "2017",
                price: "1,910,000",
                engine: "เบนซิน",
                engineSize: "5.0",
                gear: "อัตโนมัติ",
                phoneContact: "0982139552",
                lineContact: "@line",
                location: "กรุวเทพมหานคร",
                miles: "89,382",
                isNew: "old"
            },
            {

                name: "Honda Civic 1.8 E",
                image: "images/car2/4.jpg",
                year: "2017",
                price: "625,000",
                engine: "เบนซิน",
                engineSize: "1.8",
                gear: "อัตโนมัติ",
                phoneContact: "0982139552",
                lineContact: "@line",
                location: "กรุวเทพมหานคร",
                miles: "89,382",
                isNew: "new"
            },
            {

                name: "Honda Civic 1.5 RS ",
                image: "images/car2/5.jpg",
                year: "2017",
                price: "740,000",
                engine: "เบนซิน",
                engineSize: "1.5",
                gear: "อัตโนมัติ",
                phoneContact: "0982139552",
                lineContact: "@line",
                location: "กรุวเทพมหานคร",
                miles: "89,382",
                isNew: "old"
            },
            {

                name: "Isuzu D-max 2.5",
                image: "images/car2/6.jpg",
                year: "2017",
                price: "479,900",
                engine: "ดีเซล",
                engineSize: "2.5",
                gear: "ธรรมดา",
                phoneContact: "0982139552",
                lineContact: "@line",
                location: "กรุวเทพมหานคร",
                miles: "89,382",
                isNew: "old"
            },
            {
                name: "Bmw series 5",
                image: "images/car2/1.jpg",
                year: "2019",
                price: "950,000",
                engine: "เบนซิน",
                engineSize: "2.0",
                gear: "อัตโนมัติ",
                phoneContact: "0982139552",
                lineContact: "@line",
                location: "กรุวเทพมหานคร",
                miles: "28,980",
                isNew: "old"
            },
            {
                name: "Ford ranger 2.2 xlt",
                image: "images/car2/2.jpg",
                year: "2017",
                price: "782,000",
                engine: "ดีเซล",
                engineSize: "2.2",
                gear: "ธรรมดา",
                phoneContact: "0982139552",
                lineContact: "@line",
                location: "กรุวเทพมหานคร",
                miles: "12,980",
                isNew: "new"
            },
            {
                name: "Bmw series 5",
                image: "images/car2/1.jpg",
                year: "2019",
                price: "950,000",
                engine: "เบนซิน",
                engineSize: "2.0",
                gear: "อัตโนมัติ",
                phoneContact: "0982139552",
                lineContact: "@line",
                location: "กรุวเทพมหานคร",
                miles: "28,980",
                isNew: "old"
            },
            {
                name: "Ford ranger 2.2 xlt",
                image: "images/car2/2.jpg",
                year: "2017",
                price: "782,000",
                engine: "ดีเซล",
                engineSize: "2.2",
                gear: "ธรรมดา",
                phoneContact: "0982139552",
                lineContact: "@line",
                location: "กรุวเทพมหานคร",
                miles: "12,980",
                isNew: "new"
            },
            {

                name: "Ford mustang 5.0",
                image: "images/car2/3.jpg",
                year: "2017",
                price: "1,910,000",
                engine: "เบนซิน",
                engineSize: "5.0",
                gear: "อัตโนมัติ",
                phoneContact: "0982139552",
                lineContact: "@line",
                location: "กรุวเทพมหานคร",
                miles: "89,382",
                isNew: "old"
            },
            {

                name: "Honda Civic 1.8 E",
                image: "images/car2/4.jpg",
                year: "2017",
                price: "625,000",
                engine: "เบนซิน",
                engineSize: "1.8",
                gear: "อัตโนมัติ",
                phoneContact: "0982139552",
                lineContact: "@line",
                location: "กรุวเทพมหานคร",
                miles: "89,382",
                isNew: "new"
            },
            {

                name: "Honda Civic 1.5 RS ",
                image: "images/car2/5.jpg",
                year: "2017",
                price: "740,000",
                engine: "เบนซิน",
                engineSize: "1.5",
                gear: "อัตโนมัติ",
                phoneContact: "0982139552",
                lineContact: "@line",
                location: "กรุวเทพมหานคร",
                miles: "89,382",
                isNew: "old"
            },
            {

                name: "Isuzu D-max 2.5",
                image: "images/car2/6.jpg",
                year: "2017",
                price: "479,900",
                engine: "ดีเซล",
                engineSize: "2.5",
                gear: "ธรรมดา",
                phoneContact: "0982139552",
                lineContact: "@line",
                location: "กรุวเทพมหานคร",
                miles: "89,382",
                isNew: "old"
            },
            {
                name: "Bmw series 5",
                image: "images/car2/1.jpg",
                year: "2019",
                price: "950,000",
                engine: "เบนซิน",
                engineSize: "2.0",
                gear: "อัตโนมัติ",
                phoneContact: "0982139552",
                lineContact: "@line",
                location: "กรุวเทพมหานคร",
                miles: "28,980",
                isNew: "old"
            },
            {
                name: "Ford ranger 2.2 xlt",
                image: "images/car2/2.jpg",
                year: "2017",
                price: "782,000",
                engine: "ดีเซล",
                engineSize: "2.2",
                gear: "ธรรมดา",
                phoneContact: "0982139552",
                lineContact: "@line",
                location: "กรุวเทพมหานคร",
                miles: "12,980",
                isNew: "new"
            },

        ]
        const conCardDeck = document.getElementById("conCardDeck");
        conCardDeck.innerHTML = dataCar
            .map(({ name, image, year, price, engine, engineSize, gear, phoneContact, lineContact, location, miles, isNew }, i) => `
                        <div class="col-12 col-sm-6 col-md-3 col-xs-3 mt-2" >
                            <div class="card card-car mt-3 card-hover">
                                <div class="ribbon ribbon-top-left ${isNew}" id="newCar"><span>รถเข้าใหม่</span></div>
                                <img class="card-img-top" src="${image}" alt="Card image cap">
                                <div class="card-body">
                                    <div style="display: flex;justify-content: space-between;font-size: 25px;">
                                        <b style="color:rgb(41, 61, 147)">รถปี ${year}</b><b style="color: #f58d4e;">฿ ${price}</b>
                                    </div>
                                    <b class="font-header-card" stype="color: #343434;">${name}</b>
                                    <p class="card-text mt-2"> <span class="ti-dashboard mr-2"></span><span class="mr-2">${miles}
                                            กม.</span>
                                        <span class="ti-plug mr-1"></span><span class="mr-2">เกียร์${gear}</span>
                                        <span class="ti-car mr-1"></span><span>${engine} ${engineSize}</span>
                                    </p>
                                    <p class="card-text" style="margin-top: -8px;">
                                        <span class="ti-location-pin mr-1"></span>
                                        <span>${location}</span>
                                    </p>
                                    <div
                                        style="display: flex;justify-content: space-around;flex-direction: row-reverse;align-items: baseline;">
                                        <button type="button"
                                            class="btn  btn-lg  btn-outline-success btn-block padding-button-contract"
                                            style="margin-left: 3px;">
                                            <img src="images/icons8-line.svg" class="img-fluid icon-width"
                                                alt="logo"><b>ติดต่อไลน์</b></button>
                                        <button type="button"
                                            class="btn  btn-outline-info btn-lg  btn-lg btn-block padding-button-contract"
                                            style="margin-right: 3px;">
                                            <img src="images/icons8-phone-48.png" class="img-fluid icon-width" alt="logo">
                                            <b>เบอร์ติดต่อ</b></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                   `).join("");






    </script>
</body>

<style>
    @font-face {
        font-family: "Prompt";
        src: url("fonts/Prompt-Regular.ttf"), url("fonts/Prompt-Medium.ttf"),
            url("fonts/Prompt-SemiBold.ttf");
    }

    .new {
        display: initial !important;
    }

    .old {
        display: none !important;
    }

    .ribbon {
        width: 150px;
        height: 150px;
        overflow: hidden;
        position: absolute;
    }

    .ribbon::before,
    .ribbon::after {
        position: absolute;
        z-index: -1;
        content: '';
        display: block;
        border: 5px solid #2980b9;
    }
    .input-style {
        width: 100%;
        border: none;
        border-radius: 5px;
        background: #efefef;
        -webkit-box-shadow: inset 0 -1px 0 #ebebeb;
        box-shadow: inset 0 -1px 0 #ebebeb;
        padding: 0 10px;
    }
    input[type=radio] {
        width: 20px;
        height: 20px;
    }
    .ribbon span {
        position: absolute;
        display: block;
        width: 225px;
        padding: 11px 0;
        background: linear-gradient(129.87deg, rgb(255, 166, 28) 19.83%, rgb(255, 100, 0) 72.83%);
        box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
        color: #fff;
        font: 700 18px/1 'Lato', sans-serif;
        text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
        text-transform: uppercase;
        text-align: center;
        font-family: "Prompt", sans-serif !important;
    }

    /* top left*/
    .ribbon-top-left {
        top: -10px;
        left: -10px;
    }

    .ribbon-top-left::before,
    .ribbon-top-left::after {
        border-top-color: transparent;
        border-left-color: transparent;
    }

    .ribbon-top-left::before {
        top: 0;
        right: 0;
    }

    .ribbon-top-left::after {
        bottom: 0;
        left: 0;
    }

    .ribbon-top-left span {
        right: -25px;
        top: 30px;
        transform: rotate(-45deg);
    }


    * {
        font-family: "Prompt", sans-serif;
    }

    .icon-width {
        width: 37px;
    }

    .padding-button-contract {
        padding-bottom: 3px;
        padding-top: 3px
    }

    div.vertical-line {
        width: 1px;
        background-color: black;
        height: 100%;
        float: left;

    }

    .font-header-card {
        font-size: 20px;
    }

    .sapn-h {
        font-family: "Prompt", sans-serif;
    }

    .font-menu {
        font-size: 17.5px !important;
    }

    .card-car {
        border-radius: 13px;
        box-shadow: rgb(176 189 255 / 40%) 0px 0px 16px 0px;
    grid-template-columns: minmax(25%, 264px) 1fr 25%;
    border: none;

    }




    .size-container {
        margin-left: 185px;
        margin-right: 185px;
        margin-top: 23px;
    }

    .card-search {
        -webkit-box-shadow: 0 4px 10px rgb(0 0 0 / 15%);
        box-shadow: 0 4px 10px rgb(0 0 0 / 15%);
    }

    .heading-line {
        padding-left: 20px;
        padding-top: 10px;
        font-size: 22px;
        font-weight: bold;
        line-height: 26px;
        color: #00174d;
        position: relative;
        margin: 0;
        margin-bottom: 16px;
        padding-bottom: 8px;
    }

    .heading-line:before {
        border-bottom: 1px solid #d36f40;
        bottom: 0;
        left: 20;
        content: "";
        position: absolute;
        width: 50px;
        border-width: 5px;
        border-radius: 999px;
    }



    .span-h-2 {
        display: block;
        text-align: center;
        background: linear-gradient(90deg, rgb(41, 61, 147) 0%, rgb(70, 90, 183) 50%, rgb(41, 61, 147) 100%);
        border-radius: 3px 3px 0px 0px;
        padding: 8px;
    }

    .span-h-1 {
        color: rgb(255, 255, 255);
        font-size: 17px;
        font-weight: bold;
        line-height: 22px;
        padding-top: 9px;
        padding-bottom: 9px;
    }

    .card-hover {
        transition: all 0.25s ease-in;
        cursor: pointer;
    }

    .card-hover:hover {
        cursor: pointer;
        transform: translateY(-5px);
    }

    .nav-menu {
        padding: 0rem 0;
        transition: all 0.3s ease;
    }

    .nav-menu.color-back {
        background-color: rgb(74, 13, 143);
        background: -moz-linear-gradient(90deg, rgb(41, 61, 147) 0%, rgb(70, 90, 183) 50%, rgb(41, 61, 147) 100%);
        background: -webkit-linear-gradient(90deg, rgb(41, 61, 147) 0%, rgb(70, 90, 183) 50%, rgb(41, 61, 147) 100%);
        background: linear-gradient(90deg, rgb(41, 61, 147) 0%, rgb(70, 90, 183) 50%, rgb(41, 61, 147) 100%);
        -webkit-box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.1);
        box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.1);
    }
</style>

</html>